{
  "name": "the-ships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/server/router.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mummakill/The-Ships.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mummakill/The-Ships/issues"
  },
  "homepage": "https://github.com/Mummakill/The-Ships#readme",
  "dependencies": {
    "@types/lodash": "^4.14.54",
    "@types/node": "^7.0.5",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.5",
    "typescript": "^2.2.1"
  }
}
